<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=No">
  <title>Carosel</title>
  <!--STYLE_PLACEHOLDER-->

  <body>
    <nav class="J_tab tab">
      <div class="J_tabInner tab-inner">
        <span data-index="0">天天酷跑</span>
        <span data-index="1">北京北京</span>
        <span data-index="2">电饭煲v</span>
        <span data-index="3">撒旦法</span>
        <span data-index="4">岁的发放</span>
        <span data-index="5">丰东股份</span>
        <span data-index="6">徐为卫夫人</span>
      </div>
    </nav>
    <script src="lib/zepto.js"></script>
    <script src="lib/mod.js"></script>
    <!--SCRIPT_PLACEHOLDER-->
    <!--RESOURCEMAP_PLACEHOLDER-->
    <script>
    require('main.js');
    </script>
  </body>

</html>
